{
  "name": "synapse-devtools",
  "version": "1.2.0",
  "description": "Synapse DevTools - Browser extension for debugging Synapse state management",
  "private": true,
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "build:watch": "tsc --watch",
    "copy-assets": "mkdir -p dist && cp -r src/*.html src/*.css manifest.json dist/ && mkdir -p dist/icons && cp icons/* dist/icons/ 2>/dev/null || echo 'Icons copied'",
    "dev": "npm run build && npm run watch",
    "watch": "tsc --watch",
    "package": "npm run build && cd dist && zip -r ../synapse-devtools.zip ."
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}

